<?xml version="1.0" ?>
<robot name="tartinator_noencoder" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 48_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 48">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 48_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 63_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 63">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 63_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
